ScorpionAccessManager/View/CardModel.xaml

<UserControl x:Class="ScorpionAccessManager.View.CardModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpionAccessManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="120" Background="Transparent">
        <Border BorderBrush="Gray" CornerRadius="5" Background="White" BorderThickness="2" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Vertical"  DockPanel.Dock="Top" Margin="0,5,5,5">
                    <TextBlock x:Name="tbCardNumber" Text="No.01" HorizontalAlignment="Right"  FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                    <TextBlock x:Name="tbCardDate" Text="01/2020 - 12/2020" HorizontalAlignment="Right"  FontFamily="Arial" FontSize="12" FontWeight="Thin"/>
                </StackPanel>

                <TextBlock x:Name="tbCardHolder" Foreground="#16697a" DockPanel.Dock="Bottom" Text="DINH BAO MANH" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="5,5,5,5"/>
                <DockPanel>
                    
                </DockPanel>
            </DockPanel>
        </Border>
    </DockPanel>
    
</UserControl>
