ScorpionAccessManager/MainWindow.xaml

<Window x:Class="ScorpionAccessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpionAccessManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="Black">
            <Button Background="Black" BorderThickness="0" Height="40" Width="120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="120">
                    <Image Source="Icon\card_80px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    <TextBlock Text="Card" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Black" BorderThickness="0" Height="40" Width="120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="120">
                    <Image Source="Icon\user_100px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    <TextBlock Text="Card Holder" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Black" BorderThickness="0" Height="40" Width="120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="120">
                    <Image Source="Icon\device_80px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    <TextBlock Text="Device" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Black" BorderThickness="0" Height="40" Width="120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="120">
                    <Image Source="Icon\door_100px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    <TextBlock Text="Door" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Black" BorderThickness="0" Height="40" Width="120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="120">
                    <Image Source="Icon\schedule_80px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    <TextBlock Text="Schedule" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Black" BorderThickness="0" Height="40" Width="120">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="120">
                    <Image Source="Icon\event_80px.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    <TextBlock Text="Event" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right">
            
        </StackPanel>
    </DockPanel>
</Window>
